[manager]
operator = Marcel, Agon, [FuN]Lupus

[notify_rss]
feeds = "http://code.google.com/feeds/p/qtlobby/svnchanges/basic"
broadcast = qtlobby

[channels]
operator = Marcel, Agon, [FuN]Lupus
join = bot, qtlobby

[buildbot]
operator = Marcel, Agon, [FuN]Lupus

    [[debug]]
    builddir = "../qtlobby"
    buildtype = debug

    [[release]]
    builddir = "../qtlobby"
    buildtype = release

    [[rpm]]
    builddir = buildservice