[manager]
    operator = Marcel, Agon, [FuN]Lupus

[updater]
    operator = Marcel, Agon, [FuN]Lupus

[notify_feed]
    feeds = http://code.google.com/feeds/p/qtlobby/svnchanges/basic, yau
    broadcast = bot, qtlobby
    displayedFeedIDs = http://code.google.com/feeds/p/qtlobby/svnchanges/basic/379, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/378, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/377, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/376, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/375, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/374, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/373, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/372, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/371, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/370, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/369, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/368, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/367, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/366, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/365, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/364, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/363, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/362, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/361, http://code.google.com/feeds/p/qtlobby/svnchanges/basic/360

[channels]
    operator = Marcel, Agon, [FuN]Lupus
    join = bot, qtlobby

[buildbot]
    operator = Marcel, Agon, [FuN]Lupus
    
    [[debug]]
        builddir = ../qtlobby
        buildtype = debug
    
    [[release]]
        builddir = ../qtlobby
        buildtype = release
    
    [[rpm]]
        builddir = buildservice
