%serveraddr=localhost;
serveraddr=taspringmaster.clan-sy.com;
serverport=8200;

nick=buildbot;
password=password;

admins=Marcel, Agon;
plugins=buildbot,channels,updater;

channels=bot;
faqfile=faqs.txt;
faqlinksfile=faqlinks.txt;